Ddd\Domain\Model\Recruiter\Recruiter:
  type: entity
  id:
    recruiterId:
      column: recruiter_id
      type: RecruiterId
  table: recruiters
  repositoryClass: Ddd\Infrastructure\Domain\Model\Recruiter\DoctrineRecruiterRepository
  fields:
    email:
      type: string
    password:
      type: string
    username:
      type: string
    name:
      type: string
